{%load static%}
<!DOCTYPE html>
<html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href="{%static 'weather_style.css' %}">
<script src="{%static 'script.js' %}"></script>
<link href="{% static 'GoldenRatio-Demo.otf' %}" rel="stylesheet" media="screen">
<style>
#globtab{
    background: #F2994A;  
    background: -webkit-linear-gradient(to right, #F2C94C, #F2994A); 
    background: linear-gradient(to right, #F2C94C, #F2994A); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 25%;
}
#world{
    margin-left:15%;
    width: 70%;
}

#hometab{
    margin-left: 35%;
    text-decoration: none;
}
.locationtab{
    position: relative;
    top:10vh;
    background-color: rgba(255, 255, 255, 0.424);
    height: fit-content;
    margin-bottom: 2vh;
    padding:3vh 4vw;
    border-radius: 2vw;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.locationtemp{
    font-family: roboto;
    font-size: 8vw;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    color: #ffffff;
    background: linear-gradient(114.87deg, #54eb93, #00d1f6, #0092fa); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.pages{
    font-size: 3vh; 
    margin-bottom: 7vh;
    text-align: center;
    margin-top: 15vh;
    background-color: rgba(255, 255, 255, 0.219);
    border-radius: 2vw;
   
}
.firstlink{
    font-weight: 900;
    text-decoration: none;
    border-radius: 10%;
    margin-bottom: 5rem;
    margin-right: 1vw;
    padding:2px;
    cursor: pointer;
    color:rgba(58, 57, 57, 0.795);
}
.firstlink:hover{
    color: black;
}
.anotherpgs{
    text-decoration: none;
    margin-bottom: 5rem;
    margin-right: 1vw;
    cursor: pointer;
    color:rgba(58, 57, 57, 0.795);
}
.anotherpgs:hover{
    color:black;
}
.currentpg{
    background: #F2994A;  
    background: -webkit-linear-gradient(to right, #F2C94C, #F2994A); 
    background: linear-gradient(to right, #F2C94C, #F2994A); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    margin-bottom: 5rem;
    margin-right: 1vw;
    font-style: normal;
    font-weight: normal;
    border-radius: 50%;
    cursor: pointer;
}

</style>
<body>
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none; background-color: rgba(255, 255, 255, 0.486);" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large" style="background-color: white;" onclick="w3_close()">Close &times;</button>
        <a href="{%url 'internet'%}" class="w3-bar-item w3-button ">Speed Test</a>
        <a href="{%url 'info'%}" class="w3-bar-item w3-button">Country Info</a>
    </div>

    <div class="table">
        <button class="w3-xlarge" onclick="w3_open()" style="width:fit-content;" id="tab">☰</button>
        <a href="{%url 'weather'%}" class="tablinks" id="hometab" onclick="openCity(event, 'Home')" >
            <i class="fa fa-search" id="homeicon" aria-hidden="true"></i>
        </a>
        <a href="" class="tablinks" id="globtab" onclick="openCity(event, 'world')">
            <i class="fa fa-globe" aria-hidden="true"></i>
        </a>
    </div>

    <div id="world" class="tabcontent">
        {% for c_data in page_obj %}
            <div class=locationtab>
                <div style="color:rgba(58, 57, 57, 0.795); font-size: 2.5vh; line-height: 1vh;">{{ c_data.0 }} </div>
                <hr style="width: 70%; color:rgba(58, 57, 57, 0.795); text-align: center; margin-left: 15%;">
                <div class="locationtemp"> {{ c_data.1 }}<small style="font-size:medium;">/{{ c_data.2 }}</small></div>
            </div>
        {% endfor %}

        <div class="pages">
            {%if page_obj.has_previous %}
            <a href="?page=1" class="firstlink"><i class='fa fa-angle-double-left'></i></a>
            {%endif%}

            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                <a class="currentpg" href="?page={{ num }}">{{ num }}</a>
            
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a class="anotherpgs" href="?page={{ num }}">{{ num }}</a>
                {%endif%}
            {%endfor%}

            {% if page_obj.has_next %}
                <a class="firstlink" href="?page={{page_obj.paginator.num_pages}}"><i class='fa fa-angle-double-right'></i></a>
            {%endif%}
        </div>
        <div style="color: rgba(248, 250, 245, 0);">.</div>
    </div>
    <script>
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
        }
        
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
    </script>
</body>
</html>